@import "src/styles/theme";

#main-wrapper { display: flex; flex-direction: column; height: 100%;}
#main-content { flex: 1 0 auto; display: flex; flex-direction:column;}
.overflow-wrapper {
  display: flex;
  flex-direction: column;
  flex: 1 1 100%;
  overflow-x: hidden;
  height: calc(100% - 72px);
}
.no-user {height: 100%; }
.mat-drawer-container {
  flex: auto;
}
.mat-sidenav {
  background-color: #2E7D32;
  width: 250px;
  color: white;
  .logo {
    padding: 24px 0;
    text-align: center;
    outline: none;
  }
  .main-nav {
    .nav-item {
      display: flex;
      flex-direction: row;
      padding-left: 10px;
      height: 56px;
      opacity: 0.5;
      text-align: left;
      box-sizing: border-box;
      border-left: 2px solid transparent;
      cursor: pointer;
      outline: none;
      &:hover, &.active {
        background-color: rgba(255, 255, 255, 0.1);
        border-left: 2px solid white;
        opacity: 1;
      }
      mat-icon {
        flex-direction: column;
        line-height: 60px;
      }
      .name {
        flex-direction: column;
        line-height: 60px;
        margin-left: 10px;
      }
    }
  }
}
.tablet-album {
  display: none;
}
.small-screen {
  display: none;
}
@media (max-width: 1023px) {
  .tablet-album, .small-screen {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    top: 0;
    right: 0;
    z-index: 9999;
    align-items: center;
    justify-content: center;
    text-align: center;
    .please {
      font-size: 20px;
      font-weight: 500;
      line-height: 25px;
      color: #131c2a;
      margin-top: 34px;
      width: 320px;
    }
    .sorry {
      font-size: 14px;
      line-height: 20px;
      width: 320px;
      margin-top: 10px;
      color: #979fa8;
    }
  }
}

@media (orientation: portrait) and (max-width: 1023px) and (min-device-height: 1024px ) {
  .tablet-album {
    z-index: 10000;
    .please, .sorry {
      width: 316px;
    }
    .please {
      margin-top: 24px;
    }
  }
}
